:root {
  --main-bg-color-white: white;
  --main-bg-color-black: black;
  --main-bg-color-blue: #3737a1;
  --main-bg-color-gray: gray;
  --main-bg-color-gray100: rgba(223, 223, 223, 0.564);
}

.bg-black {
  background-color: var(--main-bg-color-black);
}
.bg-white {
  background-color: var(--main-bg-color-white);
}
.bg-blue {
  background-color: var(--main-bg-color-blue);
}
.bg-gray {
  background-color: var(--main-bg-color-gray);
}
.bg-gray100 {
  background-color: var(--main-bg-color-gray100);
}

.text-black {
  color: var(--main-bg-color-black);
}
.text-white {
  color: var(--main-bg-color-white);
}
.text-blue {
  color: var(--main-bg-color-blue);
}
.text-gray {
  color: var(--main-bg-color-gray);
}

.header-container {
  border-bottom: 1px solid;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bouton {
  display: flex;
  align-content: center;
}

/* .btn {
  display: flex;
  align-items: center;
} */

.footer-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
}

.boutons-header {
  display: flex;
  flex-direction: column;
  margin-left: 250px;
}

.pages-legales {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.logo-reseaux {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-right: 250px;
}

.bloc1-header {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.bloc2-header {
  margin-right: 50px;
}

.category-brand {
  /* background-image: url("/image/image2_brand.jpg"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 50px;
  padding-left: 20px;

  h1 span {
    padding: 5px;
  }

  h3 {
    color: var(--main-bg-color-black);
    /* background-color: var(--main-bg-color-black); */
    background-color: var(--main-bg-color-gray100);
    width: fit-content;
    padding: 5px;
  }
}

.coverLivre-categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 80px;
  gap: 89px;
}

.card-body {
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
}

.card {
  border-color: black;
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
}

.card-title {
  height: 80px;
}

.textbrand2 h2 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.nav-link {
  color: white;
}

.btn {
  width: 100%;
}

.btnU {
  width: 100%;
  margin-top: 30px;
}

.bar-footer {
  background-color: var(--main-bg-color-black);
  padding: 50px;
}

.logo-titre {
  display: flex;
  justify-content: start;
  gap: 145px;
}

.logo-titre h5 {
  margin-top: 21px;
}

.icon-reseaux {
  color: var(--main-bg-color-white);
  font-size: 25px;
}

.navbar {
  width: 100%;
}

.copyright {
  margin-top: 20px;
  margin-left: 200px;
}
