@import "~bootstrap/dist/css/bootstrap.min.css";

@import "bootstrap/scss/bootstrap";

:root {
  --main-bg-color-white: white;
  --main-bg-color-black: black;
  --main-bg-color-blue: #3737a1;
  --main-bg-color-gray: gray;
  --main-bg-color-gray100: rgba(223, 223, 223, 0.564);
}

.bg-black {
  background-color: var(--main-bg-color-black);
}
.bg-white {
  background-color: var(--main-bg-color-white);
}
.bg-blue {
  background-color: var(--main-bg-color-blue);
}
.bg-gray {
  background-color: var(--main-bg-color-gray);
}
.bg-gray100 {
  background-color: var(--main-bg-color-gray100);
}

.text-black {
  color: var(--main-bg-color-black);
}
.text-white {
  color: var(--main-bg-color-white);
}
.text-blue {
  color: var(--main-bg-color-blue);
}
.text-gray {
  color: var(--main-bg-color-gray);
}

main {
  min-height: 100vh; /* Assure que le main occupe au moins la hauteur de l'Ã©cran */
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto; /* Pousse le footer au bas */
}

body {
  font-family: "Montserrat", "Roboto", "Poppins";
}

.header-container {
  border-bottom: 1px solid;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-color-blue);
}

.search-bouton {
  display: flex;
  align-content: center;
}

.footer-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: var(--main-bg-color-blue);
}

.boutons-footer {
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  a {
    color: var(--main-bg-color-white);
    width: 10%;
  }
}

.pages-legales {
  display: flex;
  justify-content: center;
  gap: 50px;
  a {
    color: var(--main-bg-color-white);
  }
}

.logo-reseaux {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-right: 250px;
}

.bloc1-header {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.bloc2-header {
  margin-right: 50px;
}

.icon-reseaux {
  color: var(--main-bg-color-white);
  font-size: 25px;
}

.navbar {
  width: 100%;
}

.nav-link {
  color: var(--main-bg-color-white);
}

.copyright {
  margin-top: 20px;
  margin-left: 200px;
  p {
    color: var(--main-bg-color-white);
  }
}

.bouton {
  border-radius: 15%;
}

.ajout {
  display: flex;
  justify-content: space-between;
  gap: 170px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  border-bottom: 1px solid;
  padding-bottom: 50px;

  figure {
    margin-top: 35px;
  }
}
.titre-livrosphere {
  margin: 30px;
}

.ajout-livre {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.coverLivre-categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;

  margin-bottom: 80px;
  gap: 50px;
}

.card-body {
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
}

.card {
  border-color: black;
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
}

.card-title {
  height: 89px;
}

.nav-item {
  display: flex !important;
  justify-content: end !important;

  dropdown {
    display: flex !important;
    justify-content: end !important;
  }
}

.profile-buttons {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-right: 50px;
  /* align-items: center; */
}

.menu_utilisateur {
  background-color: var(--main-bg-color-gray100);
  width: 100%;
  padding-top: 20px;
}

.notification-menu_utilisateur {
  display: flex;
  justify-content: end;
  gap: 30px;
}

.notification-btn {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.25em 0.6em;
  font-size: 0.8rem;
  font-weight: bold;
}
