@import "~bootstrap/dist/css/bootstrap.min.css";

@import "bootstrap/scss/bootstrap";

:root {
  --main-bg-color-white: white;
  --main-bg-color-black: black;
  --main-bg-color-blue: #3737a1;
  --main-bg-color-gray: gray;
  --main-bg-color-gray100: rgba(223, 223, 223, 0.564);
}

.bg-black {
  background-color: var(--main-bg-color-black);
}
.bg-white {
  background-color: var(--main-bg-color-white);
}
.bg-blue {
  background-color: var(--main-bg-color-blue);
}
.bg-gray {
  background-color: var(--main-bg-color-gray);
}
.bg-gray100 {
  background-color: var(--main-bg-color-gray100);
}

.text-black {
  color: var(--main-bg-color-black);
}
.text-white {
  color: var(--main-bg-color-white);
}
.text-blue {
  color: var(--main-bg-color-blue);
}
.text-gray {
  color: var(--main-bg-color-gray);
}

body {
  font-family: "Montserrat", "Roboto", "Poppins";
}

.header-container {
  border-bottom: 1px solid;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-color-blue);
}

.titre-livrosphere {
  h2 {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 4%;
  }
}

.footer-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: var(--main-bg-color-blue);
}

.boutons-footer {
  display: flex;
  flex-direction: column;
  margin-left: 250px;
  a {
    color: var(--main-bg-color-white);
    width: 10%;
  }
}

.pages-legales {
  display: flex;
  justify-content: center;
  gap: 50px;
  a {
    color: var(--main-bg-color-white);
  }
}

.logo-reseaux {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-right: 250px;
}

.bloc1-header {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.bloc2-header {
  margin-right: 50px;
}

.category-brand {
  background-image: url("../images/image_liste_categorie.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 50px;
  padding-left: 20px;

  h1 {
    padding: 5px;
    background-color: var(--main-bg-color-black);
    color: var(--main-bg-color-white);
    width: 45%;
  }

  h2 {
    color: var(--main-bg-color-black);
    /* background-color: var(--main-bg-color-black); */
    background-color: var(--main-bg-color-gray100);
    width: fit-content;
    padding: 5px;
  }
}

#categoriesContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  width: auto;
}

.card-body {
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
}

.card {
  border-color: black;
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
}

.card-title {
  height: 80px;
}

.textbrand2 h1 {
  font-size: x-large;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 10%;
}

.nav-link {
  color: white;
}

.btn {
  width: 100%;
}

.btnU {
  width: 100%;
  margin-top: 30px;
}

.bar-footer {
  background-color: var(--main-bg-color-black);
  padding: 50px;
}

.logo-titre {
  display: flex;
  justify-content: start;
  gap: 145px;
}

.logo-titre h5 {
  margin-top: 21px;
}

.icon-reseaux {
  color: var(--main-bg-color-white);
  font-size: 25px;
}

.navbar {
  width: 100%;
}

.copyright {
  margin-top: 20px;
  margin-left: 200px;
  color: var(--main-bg-color-white);
}

/* Écrans larges (ordinateur de bureau) */
@media (min-width: 992px) {
  #categoriesContainer {
    gap: 89px;
    margin-left: 100px;
    margin-right: 50px;
    padding-left: 50px;
    width: auto;
  }

  .category-brand h1 {
    width: 45%;
  }

  .card-body {
    display: flex !important;
    justify-content: space-between;
    flex-direction: column;
  }

  .card {
    display: flex !important;
    justify-content: space-between;
    flex-direction: column;
  }
}

/* Tablettes et petits écrans (tablettes, smartphones) */
@media (max-width: 991px) {
  #categoriesContainer {
    gap: 100px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 30px;
    width: auto;
  }

  .category-brand h1 {
    width: 60%;
  }

  .card {
    width: 100%;
  }

  .card-title {
    height: 60px;
  }

  .navbar {
    width: 100%;
  }

  .btnU {
    margin-top: 20px;
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  /* Navbar mobile */
  .logo-titre {
    display: flex;
    justify-content: start;
    gap: 100px;
  }

  .logo-titre h5 {
    margin-top: 15px;
  }

  .navbar-toggler {
    display: block;
  }
}

/* Mobile portrait */
@media (max-width: 576px) {
  #categoriesContainer {
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    width: auto;
  }

  .textbrand2 h1 {
    font-size: x-large;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10%;
  }

  .category-brand {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
  }

  .category-brand h1 {
    width: 80%;
    font-size: 1.5em;
  }

  .category-brand h3 {
    font-size: 1em;
    width: fit-content;
    padding: 3px;
  }

  .card-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
  }

  .navbar-nav {
    text-align: center;
  }

  .navbar-toggler {
    display: block;
  }

  .btnU {
    margin-top: 10px;
    width: 100%;
  }

  .boutons-footer {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    a {
      color: var(--main-bg-color-white);
      width: 35%;
    }
  }

  .pages-legales {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    gap: 30px;
    a {
      color: var(--main-bg-color-white);
    }
  }

  .container-fluid {
    flex-wrap: inherit;
    justify-content: space-between;
    background-color: var(--main-bg-color-blue);
  }

  .navbar-collapse {
    align-items: center;
    flex-basis: 100%;
    flex-grow: 1;
    margin-top: 200px;
  }
}
